.nav-flow-main-color(@brand-primary) {
  .order-nav .on {
    background: @brand-primary;
    span {
      border: 23px solid @brand-primary;
    }
    b {
      border-left-color: @brand-primary;
    }
  }
}