.task-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  .task-item {
    position: relative;
    background-color: transparent;
    margin-bottom: 10px;
    &.task-content {
      &:hover,
      &.active{
        background-color: #f3fee8;
      }
      .title {
        color: @gray-dark;
      }
    }
    .title {
      display: block;
      word-wrap: break-word;
      word-break: break-all;
      padding: 12px 90px 12px 50px;
    }
    .left-menu {
      position: absolute;
      left: 20px;
      top: 14px;
    }
    .right-menu {
      position: absolute;
      top:12px;
      right: 20px;
    }
    .btn-learn {
      margin-top: -6px;
    }
  }
  &.task-list-gray{
    .task-item{
      background-color: #f8f8f8;
    }
  }
  &.task-list-md {
    .task-item{ 
      margin-bottom: 10px;
    }
    .title {
      padding: 15px 100px 15px 45px;
    }
    .left-menu {
      left: 20px;
      top: 17px;
    }
    .right-menu {
      right: 20px;
      top: 15px;
    }
  }
  &.task-list-hover {
    .task-item.task-content {
      &:hover {
        background-color: #f3fee8;
      }
    }
  }
  &.task-show {
    //学习页
    .task-item {
      &:hover,
      &.active {
        &.task-content {
          .title,
          .left-menu{
            // color: @brand-primary;
          }
        }
      }
    }
  }
  &.task-chart {
    margin-right: -18px;
    .task-item {
      float: left;
      width: 33.2%;
      margin-bottom: 20px;
      background-color: #f8f8f8;
      border-right:20px solid #fff;
      &.half {
        width: 50%;
      }
      .title {
        color: #616161;
        padding: 18px 80px 28px 45px;
        .task-overflow{
          display: block;
          overflow: hidden;
          line-height: 20px;
          height: 40px;
        }
      }
      .left-menu {
        top: 20px;
      }
      .right-menu {
        top:18px;
      }
      .task-type-icon {
        font-size: 48px;
        margin-right: -5px;
        margin-top: -6px;
        color: #e9eaea;
      }
    }
  }
}

.task-manage-list {
  margin: 0 10px 0 40px;
  padding: 0;
  list-style: none;
  border-left: 1px solid @gray-medium;
  .task-manage-item  {
    border: 1px solid @gray-medium;
    background: #fff;
    line-height: 42px;
    margin-bottom: 15px;
    margin-left: 20px;
    cursor: move;
    word-wrap: break-word;
    word-break: break-all;
    &:hover,
    &.active {
      background: #f3f3f3;
      .item-actions {
        visibility: visible;;
      }
    }
    &.active {
      .item-default-header  {
        border-color: @gray-medium;
      }
    }
  }
  .task-manage-chapter {
    position: relative;
    margin-left: -40px;
  }
  .task-manage-unit {
    margin-left: -20px;
  }
  .item-line {
    border-bottom: 1px solid @gray-medium;
    vertical-align: top;
    display: inline-block;
    height: 21px;
    width: 21px;
    margin-left: -21px;
    float: left;
  }
  .item-content {
    padding-left: 10px;
    overflow: hidden;
    height: 42px;
    line-height: 42px;
    float: left;
    width: 100%;
  }
  .item-actions {
    position: absolute;
    right: 11px;
    padding-right: 0;
    visibility: hidden;
    background: #f3f3f3;
    border-left: 1px solid #ddd;
    .btn,
    .dropdown-menu > li > a {
      -webkit-transition: none;
      -o-transition: none;
      -moz-transition: none;
      transition: none;
    }
    a.dropdown-toggle:hover,
    a.dropdown-toggle:focus,
    .btn-link:hover,
     .btn-link:hover {
      text-decoration: none;
    }
  }
  .item-default-header {
    border-bottom: 1px solid transparent;
  }
  .settings-list {
    padding: 0;
    // border-top: 1px solid @gray-medium;
    display: none;
    list-style: none;
    background-color: #f3f3f3;
    .settings-item {
      float: left;
      width: 20%;
      text-align: center;
      >a {
        color: @gray;
        line-height: 58px;
        &:hover {
          color: @brand-success;
        }
      }
      &.active {
        >a {
          color: @brand-success;
        }
      }
      .after {
        line-height: 55px;
        color: @gray-medium;
        float: right;
      }
    }
  }
}

.mouse-control {
  >.mouse-leave {
    display: inline-block;
  }
  >.mouse-enter {
    display: none;
  }
  &:hover {
    >.mouse-leave {
      display: none;
    }
    >.mouse-enter {
      display: inline-block;
    }
  }
}
