.material-main-color(@brand-primary) {
  .es-materials-manage .nav-tabs > li > a:hover {
    color: @brand-primary;
  }
  .es-materials-manage .nav-tabs > li.active > a {
    color: @brand-primary;
  }
  .es-materillib-table a:hover {
    color: @brand-primary;
  }
  .material-search-list {
    &.material-tabs {
      .right-content {
        li {
          &.active,
          &:hover {
            a {
              color: @brand-primary;
            }
          }
        }
      }
    }
  }
  .materials-modal-body { 
    .nav.nav-tabs > li.active > a, 
    .nav.nav-tabs > li:hover > a {
      border-bottom: 1px solid @brand-primary;
    }
  }
}