.float-consult-main-color(@brand-primary) {
  .btn-consult-default {
    background: @brand-primary;
    border-color: @brand-primary - #111;
    &:hover {
      background: @brand-primary - #111;
      border-color: @brand-primary - #222;
    }
  }
}