.index-temp-main-color(@brand-primary) {
  .list-group-panel .list-group-item.active, 
  .list-group-panel .list-group-item.active:hover {
    background: #f3f3f3;
    color: @brand-primary;
    font-weight: bold;
    border-left: 3px solid @brand-primary;
  }

  .page-header {
    .badge {
      margin-left: 5px;
      color: #fff;
      background-color: @brand-primary;
    }
  }
}

