.task-price-setting-group {
  position: relative;
  max-height:211px;
  overflow: hidden;
  padding-bottom: 5px;
  .price {
    visibility: hidden;
  }
  .title {
    max-width: 80%;
  }
  li.open {
    .price {
      visibility: visible;
    }
  }
}