.color-lump-main-color(@brand-primary) {
  &.lump-card {
    &.done {
      border: 1px solid @brand-primary;
      color: @brand-primary;
    }
    &.doing {
      background-color: @brand-primary;
      border: 1px solid darken(@brand-primary,10%);
    }
  }
}

