.load-animation {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  background-size: 100% 100%;
  background-image: url("@{img-src}loading.gif");
}