.modal-title {
  word-break:break-all;
  color: @gray-darker;
  font-size: 18px;
}

.modal-header {
  padding: 15px 0;
  margin: 0 20px;
}

.modal-body {
  word-wrap: break-word;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.modal-body img {
  max-width: 100%;
  height: auto;
}

.modal-backdrop.in {
  .opacity(0.8);
}



.modal-dialog.modal-lg{
  @media (min-width: @screen-md-min) {
    width: 900px;
    margin-top: 20px;
  }
}

.modal-md {
  @media(min-width: @screen-md-min) {
    width: 800px;
  }
}


.modal-sm {
  @media(min-width: @screen-md-min) {
    width: 520px;
  }
}





.modal-message {
  .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
    text-align: center;
  }
  .modal-footer {
    border-top: 0;
    padding-top: 0;
  }
}

// 直播提示
.modal-live-remind {
  .modal-body {
    padding: 40px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .media-left img {
    width: 160px;
    max-width: 160px;
  }
  .media-body h4 {
    color: @gray-darker;
    font-size: 16px;
    // margin-bottom: 10px;
  }
  .media-body p {
    color: @gray;
    font-size: 12px;
  }
  .live-countdown {
    font-size: 22px;
    color: @gray-darker;
    margin-bottom: 20px;
    text-align: center;
    span {
      color: @brand-warning;
      font-size: 40px;
    }
  }
  .btn {
    width: 300px;
  }
}








