.nav-tabs-main-color(@brand-primary){
  .nav.nav-tabs {
    .highlight {
      border-bottom: 2px solid @brand-primary;
    }
    > li.active > a,
    > li:hover > a {
      color: @brand-primary;
      small{
        color: @brand-primary;
      }
      .badge {
        background-color: @brand-primary;
      }
    }
  }
}