.notify-content {
  text-align: center;
}

.notify {
  background-color: #fff;
  border: 1px solid #dcdedf;
  .box-shadow(0 2px 4px rgba(0,0,0,0.25));
  display: inline-block;
  padding: 10px 20px;
  .border-radius(4px);
  color: @gray-darker;
}