.stars-0, .stars-1, .stars-2, .stars-3, .stars-4, .stars-5 {
	display:inline-block;
	*display:inline;
	*zoom:1;
	overflow:hidden;
	width:85px;
	height:16px;
	background:url("../../img/stars.png") no-repeat;
} 

.stars-5 {
	background-position:0 0px;
}

.stars-4 {
	background-position:0 -16px;
}

.stars-3 {
	background-position:0 -32px;
}

.stars-2 {
	background-position:0 -48px;
}

.stars-1 {
	background-position:0 -64px;
}

.stars-0 {
	background-position:0 -80px;
}