@import url('./main-color.less');
@import url('./nav-color.less');
@import url('./nav-color-white.less');

.es-nav-default {
  @brand-primary: #212121;
  .nav-color(@brand-primary);
}

.es-nav-white {
  .nav-color-white();
}

.es-main-blue {
  @brand-primary: #0081e6;
  .main-color(@brand-primary);
}

.es-nav-blue {
  @brand-primary: #0081e6;
  .nav-color(@brand-primary);
}

.es-main-blue-light {
  @brand-primary: #4bbbfa;
  .main-color(@brand-primary);
}

.es-nav-blue-light {
  @brand-primary: #4bbbfa;
  .nav-color(@brand-primary);
}

.es-main-default {
  @brand-primary: #46c37b;
  .main-color(@brand-primary);
}

.es-nav-green {
  @brand-primary: #46c37b;
  .nav-color(@brand-primary);
}

.es-main-green-light {
  @brand-primary: #81d867;
  .main-color(@brand-primary);
}

.es-nav-green-light {
  @brand-primary: #81d867;
  .nav-color(@brand-primary);
}

.es-main-orange {
  @brand-primary: #ff7200;
  .main-color(@brand-primary);
}

.es-nav-orange {
  @brand-primary: #ff7200;
  .nav-color(@brand-primary);
}

.es-main-orange-light {
  @brand-primary: #f9b469;
  .main-color(@brand-primary);
}

.es-nav-orange-light {
  @brand-primary: #f9b469;
  .nav-color(@brand-primary);
}

.es-main-purple {
  @brand-primary: #773cec;
  .main-color(@brand-primary);
}

.es-nav-purple {
  @brand-primary: #773cec;
  .nav-color(@brand-primary);
}

.es-main-purple-light {
  @brand-primary: #9e9abd;
  .main-color(@brand-primary);
}

.es-nav-purple-light {
  @brand-primary: #9e9abd;
  .nav-color(@brand-primary);
}

.es-main-red {
  @brand-primary: #cf010e;
  .main-color(@brand-primary);
}

.es-nav-red {
  @brand-primary: #cf010e;
  .nav-color(@brand-primary);
}

.es-main-red-light {
  @brand-primary: #fd5f56;
  .main-color(@brand-primary);
}

.es-nav-red-light {
  @brand-primary: #fd5f56;
  .nav-color(@brand-primary);
}