.inline-block {
  display: inline-block !important;
}

.vertical-top {
  vertical-align: top!important;
}

.vertical-middle {
  vertical-align: middle!important;
}

.vertical-bottom {
  vertical-align: bottom!important;
}