.cursor-default {
  cursor: default;
}

.link-darker {
  color: @gray-darker !important;
  cursor: pointer;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-dark {
  cursor: pointer;
  color: @gray-dark !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-gray {
  cursor: pointer;
  color: @gray !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-light {
  cursor: pointer;
  color: @gray-light !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-lighter {
  cursor: pointer;
  color: @gray-lighter !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-medium {
  cursor: pointer;
  color: @gray-medium !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-white {
  cursor: pointer;
  color: #fff !important;
  .es-transition;
  &:hover {
    // color: @brand-primary !important;
    .es-transition;
  }
}

.link-primary {
  cursor: pointer;
  // color: @brand-primary !important;
  .es-transition;
  &:hover {
    // color: darken(@brand-primary,10%) !important;
    .es-transition;
  }
}