// 元素间距类
.mt0 {margin-top: 0 !important;}
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt20 {margin-top: 20px !important;}

.mr0 {margin-right: 0 !important;}
.mr5 {margin-right: 5px !important;}
.mr10 {margin-right: 10px !important;}
.mr20 {margin-right: 20px !important;}

.mb0 {margin-bottom: 0 !important;}
.mb5 {margin-bottom: 5px !important;}
.mb10 {margin-bottom: 10px !important;}
.mb15 {margin-bottom: 15px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb30 {margin-bottom: 30px !important;}

.ml0 {margin-left: 0 !important;}
.ml5 {margin-left: 5px !important;}
.ml10 {margin-left: 10px !important;}
.ml20 {margin-left: 20px !important;}

.mh0 {margin-left: 0 !important; margin-right: 0 !important;}
.mh5 {margin-left: 5px !important; margin-right: 5px !important;}
.mh10 {margin-left: 10px !important; margin-right: 10px !important;}
.mh20 {margin-left: 20px !important; margin-right: 20px !important;}

.mv0 {margin-top: 0 !important; margin-bottom: 0 !important;}
.mv5 {margin-top: 5px !important; margin-bottom: 5px !important;}
.mv10 {margin-top: 10px !important; margin-bottom: 10px !important;}
.mv20 {margin-top: 20px !important; margin-bottom: 20px !important;}

.pt0 {padding-top: 0 !important;}
.pt5 {padding-top: 5px !important;}
.pt10 {padding-top: 10px !important;}
.pt20 {padding-top: 20px !important;}
.pt30 {padding-top: 30px !important;}

.pr0 {padding-right: 0px !important;}
.pr5 {padding-right: 5px !important;}
.pr10 {padding-right: 10px !important;}
.pr20 {padding-right: 20px !important;}

.pb0 {padding-bottom: 0px !important;}
.pb5 {padding-bottom: 5px !important;}
.pb10 {padding-bottom: 10px !important;}
.pb20 {padding-bottom: 20px !important;}

.pl0 {padding-left: 0px !important;}
.pl5 {padding-left: 5px !important;}
.pl10 {padding-left: 10px !important;}
.pl20 {padding-left: 20px !important;}

.ph0 {padding-left: 0 !important; padding-right: 0 !important;}
.ph5 {padding-left: 5px !important; padding-right: 5px !important;}
.ph10 {padding-left: 10px !important; padding-right: 10px !important;}
.ph20 {padding-left: 20px !important; padding-right: 20px !important;}

.pv0 {padding-top: 0 !important; padding-bottom: 0 !important;}
.pv5 {padding-top: 5px !important; padding-bottom: 5px !important;}
.pv10 {padding-top: 10px !important; padding-bottom: 10px !important;}
.pv20 {padding-top: 20px !important; padding-bottom: 20px !important;}






// 元素间距类(老规范将弃用)
.mts {margin-top: 5px !important;}
.mtm {margin-top: 10px !important;}
.mtl {margin-top: 20px !important;}

.mrs {margin-right: 5px !important;}
.mrm {margin-right: 10px !important;}
.mrl {margin-right: 20px !important;}

.mbs {margin-bottom: 5px !important;}
.mbm {margin-bottom: 10px !important;}
.mbl {margin-bottom: 20px !important;}

.mls {margin-left: 5px !important;}
.mlm {margin-left: 10px !important;}
.mll {margin-left: 20px !important;}

.mhs {margin-left: 5px !important; margin-right: 5px !important;}
.mhm {margin-left: 10px !important; margin-right: 10px !important;}
.mhl {margin-left: 20px !important; margin-right: 20px !important;}

.mvs {margin-top: 5px !important; margin-bottom: 5px !important;}
.mvm {margin-top: 10px !important; margin-bottom: 10px !important;}
.mvl {margin-top: 20px !important; margin-bottom: 20px !important;}

.pts {padding-top: 5px !important;}
.ptm {padding-top: 10px !important;}
.ptl {padding-top: 20px !important;}

.prs {padding-right: 5px !important;}
.prm {padding-right: 10px !important;}
.prl {padding-right: 20px !important;}

.pbs {padding-bottom: 5px !important;}
.pbm {padding-bottom: 10px !important;}
.pbl {padding-bottom: 20px !important;}

.pls {padding-left: 5px !important;}
.plm {padding-left: 10px !important;}
.pll {padding-left: 20px !important;}

.phs {padding-left: 5px !important; padding-right: 5px !important;}
.phm {padding-left: 10px !important; padding-right: 10px !important;}
.phl {padding-left: 20px !important; padding-right: 20px !important;}

.pvs {padding-top: 5px !important; padding-bottom: 5px !important;}
.pvm {padding-top: 10px !important; padding-bottom: 10px !important;}
.pvl {padding-top: 20px !important; padding-bottom: 20px !important;}
