.bg-gray {
  background-color: @gray!important;
}

.bg-gray-lighter {
  background-color: @gray-lighter!important;
}

.bg-color {
  background-color: @bg-color !important;
}

.bg-border-color {
  background-color: @border-color !important;
}

.bg-danger {
  background-color: @brand-danger !important;
}

.bg-primary {
  background-color: @brand-primary !important;
}
.bg-success {
  background-color: @brand-success!important;
}

.bg-warning {
  background-color: @brand-warning!important;
}

.border-gray {
  border-color: @border-color !important;
}

.border-top-gray-lighter {
  border-top: 1px solid @gray-lighter;
}