.multi-group {
  position: relative;
  .multi-list {
    margin-bottom: 0;
  }
  .list-group {
    margin-bottom: 20px;
    .list-group-item {
      padding: 10px 40px;
      cursor: move;
    }
    .drag-icon-btn,
    .move-icon-btn {
      position: absolute;
      
    }
    .drag-icon-btn {
      left: 10px;
      top: 14px;
    }
    .move-icon-btn {
      right: 10px;
      top: 10px;
      i {
        font-size: 14px;
      }
    }
    .placeholder {
      margin-bottom: 0;
    }
    .label-name {
      width: 160px;
    }
  }
}