.course-features {
  .course-features-item {
    border-bottom: 1px dashed @border-color;
    margin-top: 15px;
    padding-bottom: 15px;
    &:last-child {
      border-color: transparent;
      padding-bottom: 0;
    }
  }
  .media {
    float: left;
    width: 50%;
    margin: 0;
  }
}