.color-lump {
  display: inline-block;
  .border-radius;
  width: 24px;
  height: 24px;
  line-height: 22px;
  text-align: center;
  background-color: @gray-lighter;
  border: 1px solid #d6d6d6;
  color: @gray;
  &.lump-md {
    width: 30px;
    height: 30px;
  }
  &.lump-sm {
    width: 20px;
    height: 20px;
  }
  &.lump-xs {
    width: 10px;
    height: 10px;
  }
  &.border-none {
    border-color:  @gray-lighter;
  }
  &.lump-primary-light {
    background-color: #d2f2df;
    color: @brand-primary;
    border-color: @brand-primary;
  }
  &.lump-primary {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
  &.lump-success {
    background-color: @brand-success;
    border-color: @brand-success;
  }
  &.lump-danger {
    background-color: @brand-danger;
    border-color: @brand-danger;
  }
  &.lump-warning {
    background-color: @brand-warning;
    border-color: @brand-warning;
  }
  &.depth-1 {
    background-color: #d6e685;
  }
  &.depth-2 {
    background-color: #8cc665;
  }
  &.depth-3 {
    background-color: #44a340;
  }
  &.depth-4 {
    background-color: #1e6823;
  }
}