.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  >i {
    font-size: 50px;
  }
  color: #dbdbdb;
  -webkit-transition: all 3s ease;
     -moz-transition: all 3s ease;
       -o-transition: all 3s ease;
          transition: all 3s ease;
  &:focus {
    color: #dbdbdb;
  }
  &:hover {
    color: #616161;
    -webkit-transition: all 3s ease;
     -moz-transition: all 3s ease;
       -o-transition: all 3s ease;
          transition: all 3s ease;
  }
}

.arrow-left {
  left: -50px;
}

.arrow-right {
  right: -50px;
}
