.lesson-content-text-body {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  .live-show-item {
    text-align: center;
    padding-bottom: 45px;
    .title {
      margin-bottom: 12px;
      font-weight: bold;
      color: @gray-darker;
    }
    .icon-live-end {
      font-size: 50px;
      display: block;
      margin-bottom: 30px;
    }
  }
}