//任务列表
.task-list-header {
  padding-top: 22px-15px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
  background-color: #fff;
  margin-bottom: 18px;
  .space {
    margin-right: 50px;
  }
  &.fixed {
    position: fixed;
    top: 0px;
    width: 850px;
    margin-left: -16px;
    padding: 10px 20px;
    bottom: auto;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    .border-radius(4px);
  }
}

.task-empty {
  margin-bottom: 96px;
  .task-empty-icon {
    font-size: 50px;
    display: block;
    margin: 60px 0 20px;
  }
}
